<!doctype html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="lt">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image">
    <title>Google</title>
    <script
        nonce="PWwpFnp-v29Alf0Yb92TBQ">(function () { window.google = { kEI: '_SAtZJGYOvioptQP-a6_yAg', kEXPI: '0,1359409,6058,207,4804,2316,383,246,5,1129120,1578491,16114,28684,22431,1361,12319,17580,4998,13228,3847,35733,2711,889,1983,2891,3926,213,8221,29877,791,27618,2404,15756,3,346,230,20583,4,1528,2304,42127,18095,16786,5797,2560,4094,7596,1,14263,27891,2,39761,5679,1021,31122,4568,6255,23422,1251,5835,14967,4333,7484,27082,8155,7321,60,15970,873,19633,7,1922,4079,5700,12415,8975,14764,6305,3142,17057,15605,4627,13247,6959,1622,1778,3,666,4308,8238,6653,4069,280,3606,526,991,3030,427,847,4837,5040,4665,1804,823,5426,1980,1150,1093,269,1488,1128,2455,5895,4701,5935,127,4,208,415,2171,314,2,394,251,2648,666,1,2754,1757,1330,529,1154,14,1428,87,120,1606,5175,1167,881,5028,584,149,7,389,400,2069,5,673,951,2,843,1,2399,675,4,348,264,1112,603,2,23,1333,2,956,1237,539,154,3605,564,72,1839,494,261,18,398,3,127,600,45,534,1,22,690,329,52,297,328,698,31,380,659,532,531,3,76,651,39,537,639,404,1,234,109,532,82,5,28,1134,956,695,843,76,445,442,467,1134,282,369,273,1003,3,304,173,1243,5209610,16,34,231,2,70,392,69,5993958,2804424,3311,141,795,19736,1,346,4685,1,64,27,23945707,4042143,1964,16672,2894,6250,12561,2439,2450,1413346,146986,47334,10550', kBL: 'RbSe', kOPI: 89978449 }; google.sn = 'webhp'; google.kHL = 'lt'; })(); (function () {
                var f = this || self; var h, k = []; function l(a) { for (var b; a && (!a.getAttribute || !(b = a.getAttribute("eid")));)a = a.parentNode; return b || h } function m(a) { for (var b = null; a && (!a.getAttribute || !(b = a.getAttribute("leid")));)a = a.parentNode; return b }
                function n(a, b, c, d, g) { var e = ""; c || -1 !== b.search("&ei=") || (e = "&ei=" + l(d), -1 === b.search("&lei=") && (d = m(d)) && (e += "&lei=" + d)); d = ""; !c && f._cshid && -1 === b.search("&cshid=") && "slh" !== a && (d = "&cshid=" + f._cshid); c = c || "/" + (g || "gen_204") + "?atyp=i&ct=" + a + "&cad=" + b + e + "&zx=" + Date.now() + d; /^http:/i.test(c) && "https:" === window.location.protocol && (google.ml && google.ml(Error("a"), !1, { src: c, glmm: 1 }), c = ""); return c }; h = google.kEI; google.getEI = l; google.getLEI = m; google.ml = function () { return null }; google.log = function (a, b, c, d, g) { if (c = n(a, b, c, d, g)) { a = new Image; var e = k.length; k[e] = a; a.onerror = a.onload = a.onabort = function () { delete k[e] }; a.src = c } }; google.logUrl = n;
            }).call(this); (function () {
                google.y = {}; google.sy = []; google.x = function (a, b) {
                    if (a) var c = a.id; else {
                        do
                            c = Math.random(); while (google.y[c])
                    } google.y[c] = [a, b]; return !1
                }; google.sx = function (a) { google.sy.push(a) }; google.lm = []; google.plm = function (a) { google.lm.push.apply(google.lm, a) }; google.lq = []; google.load = function (a, b, c) { google.lq.push([[a], b, c]) }; google.loadAll = function (a, b) { google.lq.push([a, b]) }; google.bx = !1; google.lx = function () { };
            }).call(this); google.f = {}; (function () {
                document.documentElement.addEventListener("submit", function (b) { var a; if (a = b.target) { var c = a.getAttribute("data-submitfalse"); a = "1" === c || "q" === c && !a.elements.q.value ? !0 : !1 } else a = !1; a && (b.preventDefault(), b.stopPropagation()) }, !0); document.documentElement.addEventListener("click", function (b) { var a; a: { for (a = b.target; a && a !== document.documentElement; a = a.parentElement)if ("A" === a.tagName) { a = "1" === a.getAttribute("data-nohref"); break a } a = !1 } a && b.preventDefault() }, !0);
            }).call(this);</script>
    <style>
        #gbar,
        #guser {
            font-size: 13px;
            padding-top: 1px !important;
        }

        #gbar {
            height: 22px
        }

        #guser {
            padding-bottom: 7px !important;
            text-align: right
        }

        .gbh,
        .gbd {
            border-top: 1px solid #c9d7f1;
            font-size: 1px
        }

        .gbh {
            height: 0;
            position: absolute;
            top: 24px;
            width: 100%
        }

        @media all {
            .gb1 {
                height: 22px;
                margin-right: .5em;
                vertical-align: top
            }

            #gbar {
                float: left
            }
        }

        a.gb1,
        a.gb4 {
            text-decoration: underline !important
        }

        a.gb1,
        a.gb4 {
            color: #00c !important
        }

        .gbi .gb4 {
            color: #dd8e27 !important
        }

        .gbf .gb4 {
            color: #900 !important
        }
    </style>
    <style>
        body,
        td,
        a,
        p,
        .h {
            font-family: arial, sans-serif
        }

        body {
            margin: 0;
            overflow-y: scroll
        }

        #gog {
            padding: 3px 8px 0
        }

        td {
            line-height: .8em
        }

        .gac_m td {
            line-height: 17px
        }

        form {
            margin-bottom: 20px
        }

        .h {
            color: #1558d6
        }

        em {
            font-weight: bold;
            font-style: normal
        }

        .lst {
            height: 25px;
            width: 496px
        }

        .gsfi,
        .lst {
            font: 18px arial, sans-serif
        }

        .gsfs {
            font: 17px arial, sans-serif
        }

        .ds {
            display: inline-box;
            display: inline-block;
            margin: 3px 0 4px;
            margin-left: 4px
        }

        input {
            font-family: inherit
        }

        body {
            background: #fff;
            color: #000
        }

        a {
            color: #4b11a8;
            text-decoration: none
        }

        a:hover,
        a:active {
            text-decoration: underline
        }

        .fl a {
            color: #1558d6
        }

        a:visited {
            color: #4b11a8
        }

        .sblc {
            padding-top: 5px
        }

        .sblc a {
            display: block;
            margin: 2px 0;
            margin-left: 13px;
            font-size: 11px
        }

        .lsbb {
            background: #f8f9fa;
            border: solid 1px;
            border-color: #dadce0 #70757a #70757a #dadce0;
            height: 30px
        }

        .lsbb {
            display: block
        }

        #WqQANb a {
            display: inline-block;
            margin: 0 12px
        }

        .lsb {
            background: url(/images/nav_logo229.png) 0 -261px repeat-x;
            border: none;
            color: #000;
            cursor: pointer;
            height: 30px;
            margin: 0;
            outline: 0;
            font: 15px arial, sans-serif;
            vertical-align: top
        }

        .lsb:active {
            background: #dadce0
        }

        .lst:focus {
            outline: none
        }

        .Ucigb {
            width: 458px
        }
    </style>
    <script
        nonce="PWwpFnp-v29Alf0Yb92TBQ">(function () {
                window.google.erd = { jsr: 1, bv: 1770, de: true };
                var h = this || self; var k, l = null != (k = h.mei) ? k : 1, n, p = null != (n = h.sdo) ? n : !0, q = 0, r, t = google.erd, v = t.jsr; google.ml = function (a, b, d, m, e) {
                    e = void 0 === e ? 2 : e; b && (r = a && a.message); if (google.dl) return
                    google.dl(a, e, d), null; if (0 > v) { window.console && console.error(a, d); if (-2 === v) throw a; b = !1 } else b = !a || !a.message || "Error loading script" === a.message || q >= l && !m ? !1 : !0; if (!b) return null; q++; d = d || {}; b = encodeURIComponent; var c = "/gen_204?atyp=i&ei=" + b(google.kEI); google.kEXPI && (c += "&jexpid=" + b(google.kEXPI)); c += "&srcpg=" + b(google.sn) + "&jsr=" + b(t.jsr) + "&bver=" + b(t.bv); var f = a.lineNumber; void 0 !== f && (c += "&line=" + f); var g =
                        a.fileName; g && (0 < g.indexOf("-extension:/") && (e = 3), c += "&script=" + b(g), f && g === window.location.href && (f = document.documentElement.outerHTML.split("\n")[f], c += "&cad=" + b(f ? f.substring(0, 300) : "No script found."))); c += "&jsel=" + e; for (var u in d) c += "&", c += b(u), c += "=", c += b(d[u]); c = c + "&emsg=" + b(a.name + ": " + a.message); c = c + "&jsst=" + b(a.stack || "N/A"); 12288 <= c.length && (c = c.substr(0, 12288)); a = c; m || google.log(0, "", a); return a
                }; window.onerror = function (a, b, d, m, e) {
                    r !== a && (a = e
                        instanceof Error ? e : Error(a), void 0 === d || "lineNumber" in a || (a.lineNumber = d), void 0 === b || "fileName" in a || (a.fileName = b), google.ml(a, !1, void 0, !1, "SyntaxError" === a.name || "SyntaxError" === a.message.substring(0, 11) || -1 !== a.message.indexOf("Script error") ? 3 : 0)); r = null; p && q >= l && (window.onerror = null)
                };
            })();</script>
</head>

<body bgcolor="#fff">
    <script nonce="PWwpFnp-v29Alf0Yb92TBQ">(function () {
            var src = '/images/nav_logo229.png'; var iesg = false; document.body.onload = function () {
                window.n && window.n(); if (document.images) { new Image().src = src; }
                if (!iesg) { document.f && document.f.q.focus(); document.gbqf && document.gbqf.q.focus(); }
            }
        })();</script>
    <div id="mngb">
        <div id=gbar>
            <nobr><b class=gb1>Paie&#353;ka</b> <a class=gb1 href="http://www.google.lt/imghp?hl=lt&tab=wi">Vaizdai</a>
                <a class=gb1 href="http://maps.google.lt/maps?hl=lt&tab=wl">&#381;em&#279;lapiai</a> <a class=gb1
                    href="https://play.google.com/?hl=lt&tab=w8">Play</a> <a class=gb1
                    href="https://www.youtube.com/?tab=w1">YouTube</a> <a class=gb1
                    href="https://news.google.com/?tab=wn">Naujienos</a> <a class=gb1
                    href="https://mail.google.com/mail/?tab=wm">Gmail</a> <a class=gb1
                    href="https://drive.google.com/?tab=wo">diskas</a> <a class=gb1 style="text-decoration:none"
                    href="https://www.google.lt/intl/lt/about/products?tab=wh"><u>Daugiau</u> &raquo;</a></nobr>
        </div>
        <div id=guser width=100%>
            <nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><span id=gbe></span><a
                    href="http://www.google.lt/history/optout?hl=lt" class=gb4>Nar&#353;ymo istorija</a> | <a
                    href="/preferences?hl=lt" class=gb4>Nustatymai</a> | <a target=_top id=gb_70
                    href="https://accounts.google.com/ServiceLogin?hl=lt&passive=true&continue=http://www.google.com/&ec=GAZAAQ"
                    class=gb4>Prisijungti</a></nobr>
        </div>
        <div class=gbh style=left:0></div>
        <div class=gbh style=right:0></div>
    </div>
    <center><br clear="all" id="lgpd">
        <div id="lga"><img alt="Google" height="92"
                src="/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png"
                style="padding:28px 0 14px" width="272" id="hplogo"><br><br></div>
        <form action="/search" name="f">
            <table cellpadding="0" cellspacing="0">
                <tr valign="top">
                    <td width="25%">&nbsp;</td>
                    <td align="center" nowrap=""><input name="ie" value="ISO-8859-1" type="hidden"><input value="lt"
                            name="hl" type="hidden"><input name="source" type="hidden" value="hp"><input name="biw"
                            type="hidden"><input name="bih" type="hidden">
                        <div class="ds" style="height:32px;margin:4px 0">
                            <div style="position:relative;zoom:1"><input class="lst Ucigb"
                                    style="margin:0;padding:5px 8px 0 6px;vertical-align:top;color:#000;padding-right:38px"
                                    autocomplete="off" value="" title="&#8222;Google&#8220; paie&#353;ka"
                                    maxlength="2048" name="q" size="57"><img src="/textinputassistant/tia.png"
                                    style="position:absolute;cursor:pointer;right:5px;top:4px;z-index:300"
                                    data-script-url="/textinputassistant/11/lt_tia.js" id="tsuid_1" alt="" height="23"
                                    width="27">
                                <script
                                    nonce="PWwpFnp-v29Alf0Yb92TBQ">(function () { var id = 'tsuid_1'; document.getElementById(id).onclick = function () { var s = document.createElement('script'); s.src = this.getAttribute('data-script-url'); (document.getElementById('xjsc') || document.body).appendChild(s); }; })();</script>
                            </div>
                        </div><br style="line-height:0"><span class="ds"><span class="lsbb"><input class="lsb"
                                    value="&#8222;Google&#8220; paie&#353;ka" name="btnG"
                                    type="submit"></span></span><span class="ds"><span class="lsbb"><input class="lsb"
                                    id="tsuid_2" value="Man sekasi!" name="btnI" type="submit">
                                <script nonce="PWwpFnp-v29Alf0Yb92TBQ">(function () {
                                        var id = 'tsuid_2'; document.getElementById(id).onclick = function () {
                                            if (this.form.q.value) { this.checked = 1; if (this.form.iflsig) this.form.iflsig.disabled = false; }
                                            else top.location = '/doodles/';
                                        };
                                    })();</script><input value="AOEireoAAAAAZC0vDQXCwiB6j7DNcZ8YQroRpWQBAFJB"
                                    name="iflsig" type="hidden">
                            </span></span>
                    </td>
                    <td class="fl sblc" align="left" nowrap="" width="25%"><a
                            href="/advanced_search?hl=lt&amp;authuser=0">I&#353;pl&#279;stin&#279; paie&#353;ka</a></td>
                </tr>
            </table><input id="gbv" name="gbv" type="hidden" value="1">
            <script
                nonce="PWwpFnp-v29Alf0Yb92TBQ">(function () { var a, b = "1"; if (document && document.getElementById) if ("undefined" != typeof XMLHttpRequest) b = "2"; else if ("undefined" != typeof ActiveXObject) { var c, d, e = ["MSXML2.XMLHTTP.6.0", "MSXML2.XMLHTTP.3.0", "MSXML2.XMLHTTP", "Microsoft.XMLHTTP"]; for (c = 0; d = e[c++];)try { new ActiveXObject(d), b = "2" } catch (h) { } } a = b; if ("2" == a && -1 == location.search.indexOf("&gbv=2")) { var f = google.gbvu, g = document.getElementById("gbv"); g && (g.value = a); f && window.setTimeout(function () { location.href = f }, 0) }; }).call(this);</script>
        </form>
        <div id="gac_scont"></div>
        <div style="font-size:83%;min-height:3.5em"><br></div><span id="footer">
            <div style="font-size:10pt">
                <div style="margin:19px auto;text-align:center" id="WqQANb"><a href="/intl/lt/ads/">Reklamavimas</a><a
                        href="http://www.google.lt/intl/lt/services/">Verslo sprendimai</a><a
                        href="/intl/lt/about.html">Viskas apie &#8222;Google&#8220;</a><a
                        href="http://www.google.com/setprefdomain?prefdom=LT&amp;prev=http://www.google.lt/&amp;sig=642e727dK_ERM8NbW6PZpttaWyXqntcKdiuiA%3D">Google.lt</a>
                </div>
            </div>
            <p style="font-size:8pt;color:#70757a">&copy; 2023 - <a href="/intl/lt/policies/privacy/">Privatumas</a> -
                <a href="/intl/lt/policies/terms/">S&#261;lygos</a></p>
        </span>
    </center>
    <script
        nonce="PWwpFnp-v29Alf0Yb92TBQ">(function () { window.google.cdo = { height: 757, width: 1440 }; (function () { var a = window.innerWidth, b = window.innerHeight; if (!a || !b) { var c = window.document, d = "CSS1Compat" == c.compatMode ? c.documentElement : c.body; a = d.clientWidth; b = d.clientHeight } a && b && (a != google.cdo.width || b != google.cdo.height) && google.log("", "", "/client_204?&atyp=i&biw=" + a + "&bih=" + b + "&ei=" + google.kEI); }).call(this); })();</script>
    <script
        nonce="PWwpFnp-v29Alf0Yb92TBQ">(function () { google.xjs = { ck: 'xjs.hp.7OK0Zk1e1VY.L.X.O', cs: 'ACT90oHb4MDhyEt7xCrd-oqrsn7O1w4OCw', excm: [] }; })();</script>
    <script
        nonce="PWwpFnp-v29Alf0Yb92TBQ">(function () {
                var u = '/xjs/_/js/k\x3dxjs.hp.en.akfkskD67Bg.O/am\x3dAAAAdAIAKACw/d\x3d1/ed\x3d1/rs\x3dACT90oGk5pHqojJYS_kFqmLbnaMuJEC7hw/m\x3dsb_he,d'; var amd = 0;
                var e = this || self, g = function (c) { return c }; var k; var n = function (c, f) { this.g = f === l ? c : "" }; n.prototype.toString = function () { return this.g + "" }; var l = {};
                function p() {
                    var c = u, f = function () { }; google.lx = google.stvsc ? f : function () {
                        google.timers && google.timers.load && google.tick && google.tick("load", "xjsls"); var a = document; var b = "SCRIPT"; "application/xhtml+xml" === a.contentType && (b = b.toLowerCase()); b = a.createElement(b); b.id = "base-js"; a = null === c ? "null" : void 0 === c ? "undefined" : c; if (void 0 === k) {
                            var d = null; var m = e.trustedTypes; if (m && m.createPolicy) {
                                try { d = m.createPolicy("goog#html", { createHTML: g, createScript: g, createScriptURL: g }) } catch (r) { e.console && e.console.error(r.message) } k =
                                    d
                            } else k = d
                        } a = (d = k) ? d.createScriptURL(a) : a; a = new n(a, l); b.src = a instanceof n && a.constructor === n ? a.g : "type_error:TrustedResourceUrl"; var h, q; (h = (a = null == (q = (h = (b.ownerDocument && b.ownerDocument.defaultView || window).document).querySelector) ? void 0 : q.call(h, "script[nonce]")) ? a.nonce || a.getAttribute("nonce") || "" : "") && b.setAttribute("nonce", h); document.body.appendChild(b); google.psa = !0; google.lx = f
                    }; google.bx || google.lx()
                }; google.xjsu = u; setTimeout(function () { 0 < amd ? google.caft(function () { return p() }, amd) : p() }, 0);
            })(); window._ = window._ || {}; window._DumpException = _._DumpException = function (e) { throw e; }; window._s = window._s || {}; _s._DumpException = _._DumpException; window._qs = window._qs || {}; _qs._DumpException = _._DumpException; function _F_installCss(c) { }
            (function () { google.jl = { blt: 'none', chnk: 0, dw: false, dwu: true, emtn: 0, end: 0, ico: false, ikb: 0, ine: false, injs: 'none', injt: 0, injth: 0, injv2: false, lls: 'default', pdt: 0, rep: 0, snet: true, strt: 0, ubm: false, uwp: true }; })(); (function () { var pmc = '{\x22d\x22:{},\x22sb_he\x22:{\x22agen\x22:true,\x22cgen\x22:true,\x22client\x22:\x22heirloom-hp\x22,\x22dh\x22:true,\x22ds\x22:\x22\x22,\x22fl\x22:true,\x22host\x22:\x22google.com\x22,\x22jsonp\x22:true,\x22msgs\x22:{\x22cibl\x22:\x22I&#353;valyti paie&#353;k&#261;\x22,\x22dym\x22:\x22Galb&#363;t j&#363;s nor&#279;jote ie&#353;koti:\x22,\x22lcky\x22:\x22Man sekasi!\x22,\x22lml\x22:\x22Su&#382;inokite daugiau\x22,\x22psrc\x22:\x22&#352;i paie&#353;ka buvo pa&#353;alinta i&#353; \\u003Ca href\x3d\\\x22/history\\\x22\\u003E&#382;iniatinklio istorijos\\u003C/a\\u003E\x22,\x22psrl\x22:\x22Pa&#353;alinti\x22,\x22sbit\x22:\x22Ie&#353;koti pagal vaizd&#261;\x22,\x22srch\x22:\x22&#8222;Google&#8220; paie&#353;ka\x22},\x22ovr\x22:{},\x22pq\x22:\x22\x22,\x22rfs\x22:[],\x22sbas\x22:\x220 3px 8px 0 rgba(0,0,0,0.2),0 0 0 1px rgba(0,0,0,0.08)\x22,\x22stok\x22:\x22b4hJmRFDX455C2YVH3pamdWvfiM\x22}}'; google.pmc = JSON.parse(pmc); })();</script>
</body>

</html>