<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/olega/OneDrive/Desktop/darbuotojai.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="850"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainDARBUOTOJAI"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="DARBUOTOJAI" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="65"/><column index="2" value="83"/><column index="3" value="103"/><column index="4" value="74"/><column index="5" value="166"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM darbuotojai;
SELECT &quot;GIMIMO_DATA&quot; FROM darbuotojai;
SELECT &quot;VARDAS&quot;, &quot;PAVARDĖ&quot;, &quot;PAREIGOS&quot; FROM darbuotojai;
SELECT DISTINCT &quot;SKYRIUS_PAVADINIMAS&quot; FROM darbuotojai;
SELECT * FROM darbuotojai WHERE &quot;SKYRIUS_PAVADINIMAS&quot; LIKE &quot;ga%&quot;;
SELECT PAREIGOS FROM DARBUOTOJAI WHERE VARDAS= &quot;Giedrius&quot;;
SELECT * FROM DARBUOTOJAI WHERE GIMIMO_DATA = '1986-09-19';
SELECT &quot;VARDAS&quot; FROM DARBUOTOJAI WHERE &quot;PAVARDĖ&quot;= &quot;Sabutis&quot;;
select VARDAS, PAVARDĖ from darbuotojai where SKYRIUS_PAVADINIMAS = &quot;Gamybos&quot; and PAREIGOS = &quot;Programuotojas&quot;;
insert into darbuotojai (VARDAS, PAVARDĖ, GIMIMO_DATA, PAREIGOS, SKYRIUS_PAVADINIMAS) VALUES(&quot;Oleg&quot;, &quot;Arslanov&quot;, &quot;1978-09-18&quot;, &quot;Duomenu analitikas&quot;, &quot;Duomenu analize&quot;);
insert into darbuotojai (VARDAS, PAVARDĖ, GIMIMO_DATA, PAREIGOS, SKYRIUS_PAVADINIMAS) VALUES(&quot;Tatjana&quot;, &quot;Arslanova&quot;, &quot;1983-09-16&quot;, &quot;&quot;, &quot;&quot;);
UPDATE darbuotojai SET SKYRIUS_PAVADINIMAS = &quot;Vadovybės&quot;, PAREIGOS = &quot;Direktore&quot; WHERE PAVARDĖ = &quot;Arslanova&quot;;
DELETE from DARBUOTOJAI where GIMIMO_DATA = &quot;1983-09-16&quot;;
insert into DARBUOTOJAI VALUES (&quot;Antanas&quot; , &quot;Antanaitis&quot;, &quot;1987-05-23&quot;, &quot;Programuotojas&quot;, &quot;Gamybos&quot;), (&quot;Antoni&quot; , &quot;Antanaitis&quot;, &quot;1989-05-23&quot;, &quot;Programuotojas&quot;, &quot;Gamybos&quot;);
UPDATE DARBUOTOJAI SET PAREIGOS = &quot;Testuotojas&quot; WHERE PAVARDĖ = &quot;Antanaitis&quot;;
SELECT count (PAREIGOS) FROM DARBUOTOJAI where PAREIGOS = &quot;Testuotojas&quot;;</sql><current_tab id="0"/></tab_sql></sqlb_project>
?SELECT PAREIGOS count(*) as kiekis from darbuotojai group by pareigos having kiekis > 2 order by kiekis asc;